<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <Button
        android:id="@+id/foodId"
        android:onClick="leftPath"
        android:text="Food/Water"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#FFE502"
        />

    <Button
        android:id="@+id/playId"
        android:onClick="rightPath"
        android:text="Play"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#0000FF"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/textId"
        android:textSize="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>