<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <Button
        android:id="@+id/emergId"
        android:onClick="leftPath"
        android:text="Emergency Contact"
        android:textSize="20sp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:background="#FFE502"
        />

    <Button
        android:id="@+id/warnId"
        android:onClick="rightPath"
        android:text="Dog Navigation"
        android:textSize="20sp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:background="#0000FF"
        android:textColor="#FFFFFF"
        />

</LinearLayout>